# must be unique in a given SonarQube instance
sonar.projectKey=sonar-gitlab-plugin-poc
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=sonar-gitlab-plugin-poc
sonar.projectVersion=1.0-SNAPSHOT
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src

# Language
#sonar.language=java

sonar.login=admin
sonar.password=admin

sonar.scm.disabled=true
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8